{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JSK15RE6\\SQLEXPRESS;Database=Mango_Coupon;Trusted_Connection=true;TrustServerCertificate=Yes;"
  }
}
